Ryan Killeen S00188061 OOP Project/DriversAndTeams.xaml

<Window x:Class="Ryan_Killeen_S00188061_OOP_Project.DriversAndTeams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ryan_Killeen_S00188061_OOP_Project"
        mc:Ignorable="d"
        Title="DriversAndTeams" Height="770" Width="800" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Drivers and Teams" HorizontalAlignment="Left" Margin="313,9,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="24,75,0,0" VerticalAlignment="Top" Width="87" Source="/DriverImages/Lewis.png"/>
        <Label Content="Mercedes Amg Petronas F1&#xD;&#xA;" HorizontalAlignment="Left" Margin="42,32,0,0" VerticalAlignment="Top" Width="166" Height="26"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="140,75,0,0" VerticalAlignment="Top" Width="87" Source="DriverImages/Valtteri.png"/>
        <Label Content="Lewis Hamilton&#xD;&#xA;" HorizontalAlignment="Left" Margin="24,174,0,0" VerticalAlignment="Top" Width="94" Height="27"/>
        <Label Content="Valtteri Bottas" HorizontalAlignment="Left" Margin="140,175,0,0" VerticalAlignment="Top" Width="87"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="283,75,0,0" VerticalAlignment="Top" Width="87" Source="DriverImages/Sebastian Vettel.png"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="399,75,0,0" VerticalAlignment="Top" Width="87" Source="DriverImages/Charles Leclerc.png"/>
        <Label Content="Scuderia Ferrari Mission Winnow" HorizontalAlignment="Left" Margin="283,35,0,0" VerticalAlignment="Top" Width="193"/>
        <Label Content="Sebastian Vettel" HorizontalAlignment="Left" Margin="274,174,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Charles Leclerc" HorizontalAlignment="Left" Margin="399,174,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Aston Martin Red Bull Racing Honda" HorizontalAlignment="Left" Margin="526,35,0,0" VerticalAlignment="Top" Width="202"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="526,75,0,0" VerticalAlignment="Top" Width="87" Source="DriverImages/Max.png"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="645,75,0,0" VerticalAlignment="Top" Width="87" Source="DriverImages/Alex.png"/>
        <Label Content="Max Verstappen" HorizontalAlignment="Left" Margin="526,174,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Alexander Albon" HorizontalAlignment="Left" Margin="645,174,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="McLaren F1 Team" HorizontalAlignment="Left" Margin="72,220,0,0" VerticalAlignment="Top" Width="103"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="24,261,0,0" VerticalAlignment="Top" Width="87" Source="DriverImages/Carlos.png"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="140,261,0,0" VerticalAlignment="Top" Width="87" Source="DriverImages/Lando.png"/>
        <Label Content="Carlos Sainz" HorizontalAlignment="Left" Margin="24,361,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Lando Norris" HorizontalAlignment="Left" Margin="140,361,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Renault DP World F1 Team" HorizontalAlignment="Left" Margin="295,220,0,0" VerticalAlignment="Top" Width="153"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="259,261,0,0" VerticalAlignment="Top" Width="87" Source="DriverImages/Daniel.png"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="389,261,0,0" VerticalAlignment="Top" Width="87" Source="DriverImages/Esteban.png"/>
        <Label Content="Daniel Ricciardo" HorizontalAlignment="Left" Margin="259,361,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Esteban Ocon" HorizontalAlignment="Left" Margin="389,361,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Scuderia AlphaTauri Honda" HorizontalAlignment="Left" Margin="541,220,0,0" VerticalAlignment="Top" Width="165"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="513,261,0,0" VerticalAlignment="Top" Width="87" Source="DriverImages/Piere.png"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="646,261,0,0" VerticalAlignment="Top" Width="87" Source="DriverImages/Danil.png"/>
        <Label Content="Piere Gasly" HorizontalAlignment="Left" Margin="513,361,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Danil Kyvat" HorizontalAlignment="Left" Margin="631,361,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="BWT Racing Point F1 Team" HorizontalAlignment="Left" Margin="57,406,0,0" VerticalAlignment="Top" Width="151"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="24,437,0,0" VerticalAlignment="Top" Width="87" Source="DriverImages/Sergio.png"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="149,437,0,0" VerticalAlignment="Top" Width="87" Source="DriverImages/Lance.png"/>
        <Label Content="Sergio Perez" HorizontalAlignment="Left" Margin="24,527,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Lance Stroll" HorizontalAlignment="Left" Margin="149,527,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Alfa Romeo Racing ORLEN" HorizontalAlignment="Left" Margin="295,406,0,0" VerticalAlignment="Top" Width="155"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="270,437,0,0" VerticalAlignment="Top" Width="87" Source="DriverImages/Kimi.png"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="389,437,0,0" VerticalAlignment="Top" Width="87" Source="DriverImages/Antonio.png"/>
        <Label Content="Kimi Raikkonen" HorizontalAlignment="Left" Margin="270,527,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Antonio Giovinazzi" HorizontalAlignment="Left" Margin="378,527,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Haas F1 Team" HorizontalAlignment="Left" Margin="579,406,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.702,0.523"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="526,437,0,0" VerticalAlignment="Top" Width="87" Source="DriverImages/Romain.png"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="659,437,0,0" VerticalAlignment="Top" Width="87" Source="DriverIMages/Kevin.png"/>
        <Label Content="Romain Grosjean" HorizontalAlignment="Left" Margin="516,527,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Kevin Magnussen" HorizontalAlignment="Left" Margin="646,527,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="ROKiT Williams Racing" HorizontalAlignment="Left" Margin="72,558,0,0" VerticalAlignment="Top" Width="133"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="24,597,0,0" VerticalAlignment="Top" Width="87" Source="DriverImages/George.png"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="149,597,0,0" VerticalAlignment="Top" Width="87" Source="DriverImages/Nicholas.png"/>
        <Label Content="George Russell" HorizontalAlignment="Left" Margin="24,696,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Nicholas Latifi" HorizontalAlignment="Left" Margin="149,696,0,0" VerticalAlignment="Top" Width="106"/>

    </Grid>
</Window>
