Ryan Killeen S00188061 OOP Project/MainWindow.xaml

<Window x:Class="Ryan_Killeen_S00188061_OOP_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ryan_Killeen_S00188061_OOP_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="F1_Logo" HorizontalAlignment="Left" Height="100" Margin="45,26,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.548,0.513"/>
        <TextBlock HorizontalAlignment="Center" Margin="226,26,43.6,283" Width="524">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontSize" Value="18"/>
                </Style>
            </TextBlock.Style><Run Text="Welcome To My Guide to F1"/><Run Text=" Here on this is app you"/><Run Text=" can view the Drivers and teams"/><Run Text=". The track guide will show you last years"/><LineBreak/><Run Text="winners and the standings will show you the last three years standings and last years top five."/><Run Text=" "/><LineBreak/><Run/><LineBreak/><Run Text=""/><LineBreak/><Run/></TextBlock>

        <Button x:Name="btnDriversAndTeam" Content="Drivers And Teams" HorizontalAlignment="Left" Margin="45,195,0,0" VerticalAlignment="Top" Width="105" Height="100" Click="BtnDriversAndTeam_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="27,26,0,0" VerticalAlignment="Top" Width="212" Source="DriverImages/Logo.png"/>
        <Button x:Name="btnTrackGuide" Content="Track Guide" HorizontalAlignment="Left" Margin="238,195,0,0" VerticalAlignment="Top" Width="98" Height="100" Click="BtnTrackGuide_Click"/>
        <Button x:Name="btnStandings" Content="Standings" HorizontalAlignment="Left" Margin="432,195,0,0" VerticalAlignment="Top" Width="98" Height="100" Click="BtnStandings_Click"/>
        <Button Content="DataBase" HorizontalAlignment="Left" Margin="607,195,0,0" VerticalAlignment="Top" Width="116" Height="100" Click="Button_Click"/>

    </Grid>
</Window>
