Ryan Killeen S00188061 OOP Project/Standings.xaml

<Window x:Class="Ryan_Killeen_S00188061_OOP_Project.Standings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ryan_Killeen_S00188061_OOP_Project"
        mc:Ignorable="d"
        Title="Standings" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="listBoxTemplate">

            <StackPanel Orientation="Horizontal" Margin="5">

                <Image Source="{Binding DriverImage}" Width="75"/>

                <StackPanel>
                    <TextBlock Text="{Binding DriverName}" Margin="5" FontSize="12"/>
                    <TextBlock Text="{Binding DriverNumber}" Margin="5" FontSize="12"/>
                    <TextBlock Text="{Binding Points}" Margin="5" Background="{Binding Points_Colour}" FontSize="12"/>
                </StackPanel>


            </StackPanel>

        </DataTemplate>
    </Window.Resources>


    <Grid>
        <ListBox x:Name="lbxDrivers" HorizontalAlignment="Right" Height="240" Margin="0,130,52.6,0" VerticalAlignment="Top" Width="344"
                 ItemTemplate="{StaticResource listBoxTemplate}"/>
        <ListBox x:Name="lbxStandings" HorizontalAlignment="Left" Height="227" Margin="53,143,0,0" VerticalAlignment="Top" Width="305"/>
        <ComboBox x:Name="cbxnames" HorizontalAlignment="Left" Margin="397,53,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cbxnames_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,29,0,0" TextWrapping="Wrap" Text="Welcome to The Standings Part of the App Here you can Use the Drop down Selection to look back at the last Three seasons of Formula One showing the Drivers Postion in the Championship there Teams and Points form the Previous Years." VerticalAlignment="Top" Height="88" Width="273"/>

    </Grid>
</Window>
